# Предобработка

In [1]:
import pandas as pd
import numpy as np

In [2]:
data = r'C:\Users\polin\Downloads\ba_first.xlsx'
xl = pd.ExcelFile(data)
xl.sheet_names

['Задание', '2019', '2020']

In [3]:
y_2019 = xl.parse('2019')
y_2020 = xl.parse('2020')
display(y_2019)
y_2020

     Номер заказа  Номер магазина  Код товара Дата поставки  Сумма поставки
0         97058.0          7121.0    494843.0    2019-01-24            9565
1          2968.0          7167.0    111937.0    2019-01-29           18907
2          2968.0          7167.0    218889.0    2019-01-29           54132
3         45863.0          7136.0    495715.0    2019-02-07           28023
4         45863.0          7136.0    495716.0    2019-02-07           59120
..            ...             ...         ...           ...             ...
773           NaN             NaN         NaN           NaT           61906
774           NaN             NaN         NaN           NaT           16537
775           NaN             NaN         NaN           NaT           43292
776           NaN             NaN         NaN           NaT           34711
777           NaN             NaN         NaN           NaT           42962

[778 rows x 5 columns]

,Номер заказа,Номер магазина,Код товара,Дата поставки,Сумма поставки
0,81318.0,7118.0,510984.0,2020-02-17,4771
1,29280.0,7138.0,510984.0,2020-02-19,34346
2,33418.0,7161.0,510984.0,2020-02-12,29026
3,81318.0,7118.0,510985.0,2020-02-17,37186
4,29280.0,7138.0,510985.0,2020-02-19,47580
...,...,...,...,...,...
1048299,NaN,NaN,NaN,NaT,2537
1048300,NaN,NaN,NaN,NaT,44547
1048301,NaN,NaN,NaN,NaT,37304
1048302,NaN,NaN,NaN,NaT,9304
1048303,NaN,NaN,NaN,NaT,54590

In [4]:
y_2019.rename(columns={y_2019.columns[0]: 'order_number', y_2019.columns[1]: 'store_number', y_2019.columns[2]: 'item_id', y_2019.columns[3]: 'date', y_2019.columns[4]: 'total'},inplace=True)

In [5]:
y_2020.rename(columns={y_2020.columns[0]: 'order_number', y_2020.columns[1]: 'store_number', y_2020.columns[2]: 'item_id', y_2020.columns[3]: 'date', y_2020.columns[4]: 'total'},inplace=True)

In [6]:
display(y_2019.info(), y_2020.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 778 entries, 0 to 777
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   order_number  271 non-null    float64
 1   store_number  271 non-null    float64
 2   item_id       271 non-null    float64
 3   date          271 non-null    datetime64[ns]
 4   total         778 non-null    int64
dtypes: datetime64[ns](1), float64(3), int64(1)
memory usage: 30.5 KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048304 entries, 0 to 1048303
Data columns (total 5 columns):
 #   Column        Non-Null Count    Dtype
---  ------        --------------    -----
 0   order_number  507 non-null      float64
 1   store_number  507 non-null      float64
 2   item_id       507 non-null      float64
 3   date          507 non-null      datetime64[ns]
 4   total         1048304 non-null  int64
dtypes: datetime64[ns](1), float64(3), int64(1)
memory usage: 40.0 MB

None

None

Как мы видим, колоссальная часть данных отсутствует. В рабочем проекте необходимо было бы запросить причину отсутствия данных у заказчика, однако сейчас просто избавимся от пропусков, чтобы они не мешали в работе:

In [7]:
y_2019 = y_2019.dropna()
y_2020 = y_2020.dropna()
display(y_2019.info(), y_2020.info())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 271 entries, 0 to 270
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   order_number  271 non-null    float64
 1   store_number  271 non-null    float64
 2   item_id       271 non-null    float64
 3   date          271 non-null    datetime64[ns]
 4   total         271 non-null    int64
dtypes: datetime64[ns](1), float64(3), int64(1)
memory usage: 12.7 KB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 507 entries, 0 to 506
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   order_number  507 non-null    float64
 1   store_number  507 non-null    float64
 2   item_id       507 non-null    float64
 3   date          507 non-null    datetime64[ns]
 4   total         507 non-null    int64
dtypes: datetime64[ns](1), float64(3), int64(1)
memory usage: 23.8 KB

None

None

In [8]:
to_int = ['order_number', 'store_number', 'item_id']
for val in to_int:
    y_2020[val] = y_2020[val].astype('int')
    y_2019[val] = y_2019[val].astype('int')

C:\Users\polin\AppData\Local\Temp\ipykernel_157656\613869821.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  y_2020[val] = y_2020[val].astype('int')

# Аналитика

In [9]:
y19 = list(y_2019['item_id'].unique())
y20 = list(y_2020['item_id'].unique())
y20u = []
for i in y20:
    if i not in y19:
        y20u.append(i)
y19o = []
for i in y20:
    if i in y19:
        y19o.append(i)

In [10]:
y20u = list(set(y20u))
y19, y20u

([494843,
  111937,
  218889,
  495715,
  495716,
  495717,
  495719,
  495720,
  495713,
  495722,
  495718,
  495714,
  495721,
  497253,
  497033,
  497028,
  497035,
  497036,
  497030,
  497037,
  497034,
  497032,
  497031,
  497029,
  111945,
  178669,
  380513,
  191628,
  111894,
  111927,
  111890,
  111879,
  241123,
  207006,
  218986,
  241130,
  241008,
  217825,
  111932,
  219491,
  241125,
  218985,
  167346,
  111864,
  178667,
  178668,
  218993,
  111946,
  218991,
  191629,
  111889,
  218988,
  241129,
  509165,
  380090,
  212989,
  380514,
  380089,
  202041,
  380515,
  234028,
  509369,
  218989,
  495974],
 [510984,
  510985,
  510986,
  510987,
  191626,
  512015,
  512016,
  512017,
  512018,
  512019,
  512020,
  244501,
  111893,
  512022,
  111896,
  512021,
  520629,
  520630,
  207005,
  524063,
  524064,
  524065,
  524459,
  522030,
  515886,
  514991,
  518702,
  518703,
  518704,
  148532,
  148533,
  524468,
  512182,
  167351,
  148537,
  167352,
  515899,
  382522,
  512701,
  512702,
  382523,
  513597,
  111943,
  111947,
  513611,
  186959,
  241122,
  178743,
  237549,
  237550,
  111855,
  237551,
  232305,
  237553,
  241903,
  522997,
  521721])

Сформируем таблицы с новыми и старыми артикулами:

In [11]:
new_20 = y_2020.query('item_id in @y20u')
new_20.head(10)

   order_number  store_number  item_id       date  total
0         81318          7118   510984 2020-02-17   4771
1         29280          7138   510984 2020-02-19  34346
2         33418          7161   510984 2020-02-12  29026
3         81318          7118   510985 2020-02-17  37186
4         29280          7138   510985 2020-02-19  47580
5         33418          7161   510985 2020-02-12  22776
6         37662          7126   510984 2020-03-18  60125
7         55024          7131   510984 2020-03-17  14241
8         51390          7134   510984 2020-04-02  63689
9         62223          7136   510984 2020-03-20  60986

In [12]:
old_20 = y_2020.query('item_id in @y19')
old_20.head(10)

    order_number  store_number  item_id       date  total
14          3491          7158   111890 2020-01-22  37140
16          3491          7158   218988 2020-01-22   2727
55         83975          7114   234028 2020-04-30   5241
56         81318          7118   234028 2020-02-17  62945
57         49741          7128   234028 2020-02-18  38662
58         50102          7134   234028 2020-02-12   5906
59         55887          7135   234028 2020-01-27  29807
60         30724          7138   234028 2020-04-09  35334
61         57745          7140   234028 2020-02-10  64494
62         30914          7155   234028 2020-03-11  33998

In [13]:
new_20['status'] = 'NEW'
old_20['status'] = 'OLD'
display(new_20.head(10))
old_20.head(10)

C:\Users\polin\AppData\Local\Temp\ipykernel_157656\2150530233.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_20['status'] = 'NEW'
C:\Users\polin\AppData\Local\Temp\ipykernel_157656\2150530233.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  old_20['status'] = 'OLD'

   order_number  store_number  item_id       date  total status
0         81318          7118   510984 2020-02-17   4771    NEW
1         29280          7138   510984 2020-02-19  34346    NEW
2         33418          7161   510984 2020-02-12  29026    NEW
3         81318          7118   510985 2020-02-17  37186    NEW
4         29280          7138   510985 2020-02-19  47580    NEW
5         33418          7161   510985 2020-02-12  22776    NEW
6         37662          7126   510984 2020-03-18  60125    NEW
7         55024          7131   510984 2020-03-17  14241    NEW
8         51390          7134   510984 2020-04-02  63689    NEW
9         62223          7136   510984 2020-03-20  60986    NEW

    order_number  store_number  item_id       date  total status
14          3491          7158   111890 2020-01-22  37140    OLD
16          3491          7158   218988 2020-01-22   2727    OLD
55         83975          7114   234028 2020-04-30   5241    OLD
56         81318          7118   234028 2020-02-17  62945    OLD
57         49741          7128   234028 2020-02-18  38662    OLD
58         50102          7134   234028 2020-02-12   5906    OLD
59         55887          7135   234028 2020-01-27  29807    OLD
60         30724          7138   234028 2020-04-09  35334    OLD
61         57745          7140   234028 2020-02-10  64494    OLD
62         30914          7155   234028 2020-03-11  33998    OLD

In [14]:
full_20 = pd.concat([new_20, old_20], axis=0)
full_20 = full_20.sort_index(ascending=True)
full_20.head(15)

    order_number  store_number  item_id       date  total status
0          81318          7118   510984 2020-02-17   4771    NEW
1          29280          7138   510984 2020-02-19  34346    NEW
2          33418          7161   510984 2020-02-12  29026    NEW
3          81318          7118   510985 2020-02-17  37186    NEW
4          29280          7138   510985 2020-02-19  47580    NEW
5          33418          7161   510985 2020-02-12  22776    NEW
6          37662          7126   510984 2020-03-18  60125    NEW
7          55024          7131   510984 2020-03-17  14241    NEW
8          51390          7134   510984 2020-04-02  63689    NEW
9          62223          7136   510984 2020-03-20  60986    NEW
10         91147          7110   510985 2020-03-30   8540    NEW
11         37662          7126   510985 2020-03-18  43473    NEW
12         51390          7134   510985 2020-04-02  57765    NEW
13         62223          7136   510985 2020-03-20   4453    NEW
14          3491          7158   111890 2020-01-22  37140    OLD

In [15]:
full_20.to_excel(r'C:\Users\polin\Downloads\business_analysis_2019_2020.xlsx', sheet_name='OLD_NEW', index=False)

In [16]:
old_19 = y_2019.query('item_id in @y19o')
old_19.head(10)

    order_number  store_number  item_id       date  total
0          97058          7121   494843 2019-01-24   9565
2           2968          7167   218889 2019-01-29  54132
3          45863          7136   495715 2019-02-07  28023
4          45863          7136   495716 2019-02-07  59120
5          45863          7136   495717 2019-02-07  45829
6          45863          7136   495719 2019-02-07  42980
7          45863          7136   495720 2019-02-07   4028
8          45863          7136   495713 2019-02-07  38903
9          45863          7136   495722 2019-02-07  33661
10         45863          7136   495718 2019-02-07   1937

In [17]:
old_19_sum = old_19.pivot_table(index='item_id', values='total', aggfunc='sum').reset_index()
old_20_sum = old_20.pivot_table(index='item_id', values='total', aggfunc='sum').reset_index()

In [18]:
old_total = pd.concat([old_19_sum, old_20_sum], axis=1)
old_total.columns.values[0] = 'item_id_19'
old_total.columns.values[1] = 'sum_total_19'
old_total.columns.values[2] = 'item_id_20'
old_total.columns.values[3] = 'sum_total_20'
old_total

    item_id_19  sum_total_19  item_id_20  sum_total_20
0       111864         13018      111864         12738
1       111879          5232      111879          7494
2       111889         17516      111889         13287
3       111890          3352      111890         37140
4       111927         20579      111927         62743
5       111946         69425      111946         50845
6       167346         52734      167346          4338
7       178667         16841      178667         46620
8       178668         55429      178668          1335
9       178669         27722      178669         32900
10      191628         39983      191628         25066
11      191629          7449      191629         36155
12      202041         42920      202041         24038
13      217825         22065      217825          1891
14      218889         54132      218889         54276
15      218986         50908      218986         49441
16      218988         54915      218988          2727
17      218991         40694      218991         32164
18      218993         11748      218993         20520
19      234028        250925      234028        295361
20      241008          6298      241008         17724
21      241123         34723      241123         39439
22      241125         19843      241125         32230
23      241129         64893      241129         19092
24      494843          9565      494843         63119
25      495713         38903      495713         83787
26      495714         41604      495714         65291
27      495715         28023      495715         49273
28      495716         59120      495716         61756
29      495717         45829      495717          1652
30      495718          1937      495718          7375
31      495719         42980      495719         81189
32      495720          4028      495720         78619
33      495721         30900      495721         43580
34      495722         33661      495722         31353
35      497028        642982      497028         65723
36      497030        633412      497030          4842
37      497032        621724      497032         24462
38      497034        720580      497034         63840
39      497253        766297      497253         51866
40      509165        223052      509165         50236
41      509369        225770      509369          2475

In [19]:
old_total.to_excel(r'C:\Users\polin\Downloads\business_analysis_2019_2020.xlsx', sheet_name='OLD_TOTAL', index=False)

In [20]:
x = y_2019.pivot_table(index='store_number', values='total', aggfunc='sum').reset_index()
y = y_2020.pivot_table(index='store_number', values='total', aggfunc='sum').reset_index()

In [21]:
x['percentage']=(x['total']/x['total'].sum())*100
x

    store_number    total  percentage
0           7110   423763    4.455764
1           7111   495917    5.214446
2           7114   342189    3.598034
3           7118   594290    6.248814
4           7121   469834    4.940189
5           7125   427334    4.493312
6           7126   609863    6.412560
7           7128   481214    5.059847
8           7129   478618    5.032551
9           7131   360979    3.795606
10          7134   454521    4.779177
11          7135    41474    0.436089
12          7136   879094    9.243458
13          7138   323719    3.403826
14          7139   281316    2.957969
15          7140    50208    0.527925
16          7146   367040    3.859336
17          7155   314504    3.306933
18          7158   218986    2.302584
19          7161   500806    5.265852
20          7167  1394776   14.665728

In [22]:
x.to_excel(r'C:\Users\polin\Downloads\business_analysis_2019_2020.xlsx', sheet_name='store_sum', index=False)
y.to_excel(r'C:\Users\polin\Downloads\business_analysis_2019_2020.xlsx', sheet_name='store_sum', index=False)

In [23]:
y['percentage']=(y['total']/y['total'].sum())*100
y

    store_number    total  percentage
0           7110   473515    2.810799
1           7111   339057    2.012652
2           7114   353034    2.095620
3           7118  1082123    6.423514
4           7121   797343    4.733052
5           7125   554264    3.290128
6           7126  1105069    6.559722
7           7128   579099    3.437549
8           7129   400437    2.377006
9           7131   489295    2.904470
10          7134  1479166    8.780373
11          7135   566693    3.363906
12          7136  1296929    7.698609
13          7138   673481    3.997803
14          7139   652626    3.874007
15          7140   737001    4.374860
16          7146   687517    4.081121
17          7155   410269    2.435369
18          7158  2035274   12.081447
19          7161  1421475    8.437918
20          7167   712610    4.230074

In [24]:
x1 = y_2019.pivot_table(index='store_number', values='item_id', aggfunc='count').reset_index()
y1 = y_2020.pivot_table(index='store_number', values='item_id', aggfunc='count').reset_index()
x1['percent']= (x1['item_id']/x1['item_id'].sum())*100
y1['percent']= (y1['item_id']/y1['item_id'].sum())*100
x1

    store_number  item_id    percent
0           7110       13   4.797048
1           7111       11   4.059041
2           7114       10   3.690037
3           7118       13   4.797048
4           7121       14   5.166052
5           7125       12   4.428044
6           7126       14   5.166052
7           7128       11   4.059041
8           7129       12   4.428044
9           7131       11   4.059041
10          7134       13   4.797048
11          7135        2   0.738007
12          7136       24   8.856089
13          7138       11   4.059041
14          7139       11   4.059041
15          7140        2   0.738007
16          7146       12   4.428044
17          7155       10   3.690037
18          7158        6   2.214022
19          7161       13   4.797048
20          7167       46  16.974170

In [25]:
y1

    store_number  item_id    percent
0           7110       17   3.353057
1           7111       13   2.564103
2           7114       11   2.169625
3           7118       31   6.114398
4           7121       23   4.536489
5           7125       16   3.155819
6           7126       32   6.311637
7           7128       18   3.550296
8           7129       13   2.564103
9           7131       13   2.564103
10          7134       41   8.086785
11          7135       17   3.353057
12          7136       41   8.086785
13          7138       26   5.128205
14          7139       17   3.353057
15          7140       17   3.353057
16          7146       22   4.339250
17          7155       11   2.169625
18          7158       66  13.017751
19          7161       39   7.692308
20          7167       23   4.536489

In [26]:
x1.to_excel(r'C:\Users\polin\Downloads\business_analysis_2019_2020.xlsx', sheet_name='item_count_2019', index=False)
y1.to_excel(r'C:\Users\polin\Downloads\business_analysis_2019_2020.xlsx', sheet_name='item_count_2020', index=False)